;===- ./lib/Target/SPIRV/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc

[component_0]
type = TargetGroup
name = SPIRV
parent = Target

[component_1]
type = Library
name = SPIRVCodeGen
parent = SPIRV
required_libraries = Core SPIRVInfo SPIRVDesc Support Target
add_to_library_groups = SPIRV
